{
  "name": "@kenj1997/practice-my-node-package",
  "version": "0.0.1",
  "description": "these si my practice for creating a node package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
